local Env = getfenv();
local L = {};
local v1 = {...};
local r1 = true;
local r2 = string.gmatch;
local function r3(...)
    error("Tamper Detected!");
    return; 
end;
local r4 = false;
local v2 = pcall(function(...)
    r4 = true;
    return; 
end);
local v3 = v2;
if v2 then
    v3 = r4;
end;
local v4 = 1;
local r5 = math.random;
local v5 = table.concat;
local function v6(...)
    while true do
        l1 = l2;
        l2 = l1;
        r3(); 
    end;
    return; 
end;
local r6 = table and table.unpack or unpack;
local r7 = r5(3, 65);
local v7 = {
    pcall(function(...)
        return "XoGWYOq" / (3803734 - "spprJ5HmIICY" ^ 9747546); 
    end)
};
local v8 = v7[2];
local r8 = tonumber(r2(tostring(v8), ":(%d*):")());
for I = 1, r7 do
    r9 = I;
    r10 = math.random(1, 100);
    r11 = r5(0, 255);
    r12 = r5(1, r10);
    r13 = r5(1, 2) == 1;
    r14 = v8.gsub(v8, ":(%d*):", ":" .. tostring(r5(0, 10000)) .. ":");
    H = {
        pcall(function(...)
            if r5(1, 2) == 1 or r9 == r7 then
                r1 = r1 and r8 == tonumber(r2(tostring(({
                    pcall(function(...)
                        return "b7xrc3A" / (2860260 - "iF73Toujx" ^ 4359806); 
                    end)
                })[2]), ":(%d*):")());
            end;
            if r13 then
                error(r14, 0);
            end;
            v1 = {};
            for Y = 1, r10 do
                v1[Y] = r5(0, 255); 
            end;
            v1[r12] = r11;
            return r6(v1); 
        end)
    };
    if r13 then
        r1 = r1 and (pcall(function(...)
            if r5(1, 2) == 1 or r9 == r7 then
                r1 = r1 and r8 == tonumber(r2(tostring(({
                    pcall(function(...)
                        return "b7xrc3A" / (2860260 - "iF73Toujx" ^ 4359806); 
                    end)
                })[2]), ":(%d*):")());
            end;
            if r13 then
                error(r14, 0);
            end;
            v1 = {};
            for Y = 1, r10 do
                v1[Y] = r5(0, 255); 
            end;
            v1[r12] = r11;
            return r6(v1); 
        end) == false and H[2] == r14);
    end; 
end;
r1 = r1 and 0 == 0;
if r1 then
    r17 = math.floor;
    v4 = table.remove;
    v7 = {};
    r18 = 0;
    r19 = 2;
    r20 = {};
    z = 0;
    for u = 1, 256 do
        v7[u] = u; 
    end;
    v8 = #v7 == 0;
    u = v4(v7, math.random(1, #v7));
    r20[u] = string.char(u - 1);
    if #v7 == 0 then
        r21 = {};
        r23 = {};
        r15 = setmetatable({}, {
            ["__index"] = r23,
            ["__metatable"] = nil
        });
        v4 = game;
        r24 = loadstring(v4.HttpGet(v4, "https://raw.githubusercontent.com/letunglmao207-dot/Aqua/refs/heads/main/Orion_Aqua_Transparent.lua"))();
        Y = r24;
        v4 = Y.MakeWindow(Y, {
            ["Name"] = "L\xc5\xa9 Tu\xe1\xba\xa5t Qu\xe1\xbb\xb3 Xu\xe1\xbb\x91ng",
            ["HidePremium"] = false,
            ["SaveConfig"] = false,
            ["ConfigFolder"] = "MobFarm"
        });
        v4.MakeTab(v4, {
            ["Name"] = "Main",
            ["Icon"] = "rbxassetid://4483345998",
            ["PremiumOnly"] = false
        });
        v2 = game;
        v2 = game;
        v2.GetService(v2, "RunService");
        r25 = v2.GetService(v2, "Players").LocalPlayer;
        z = L[e];
        S = r25.Character;
        v2 = S;
        if S then
            v5 = v5;
            r26 = S.WaitForChild(S, "HumanoidRootPart");
            z = workspace["World Mobs"];
            r27 = z.WaitForChild(z, "Event Mobs");
            v7 = workspace["World Mobs"];
            r28 = v7.WaitForChild(v7, "Mobs");
            r29 = 1000;
            r30 = CFrame.new(41.9730225, 276.267853, 316.27887);
            r31 = true;
            Y.AddToggle(Y, {
                ["Name"] = "Auto Bring 1 Ch\xe1\xbb\x97",
                ["Default"] = true,
                ["Callback"] = function(arg1_2, ...)
                    r31 = arg1_2;
                    return; 
                end
            });
            J = v2.GetService(v2, "RunService").Heartbeat;
            J.Connect(J, function(...)
                if not r31 then
                    return;
                end;
                pcall(function(...)
                    sethiddenproperty(r25, "SimulationRadius", math.huge);
                    return; 
                end);
                Y = r27;
                e = Y[3];
                Y = Y[1];
                for e, B in Y, ipairs(Y.GetChildren(Y)) do
                    D = e;
                    v4 = B.FindFirstChildOfClass(B, "Humanoid");
                    r32 = B.FindFirstChild(B, "HumanoidRootPart");
                    if v4 then
                        B.FindFirstChild(B, r15[b]);
                        v6 = r32 and v4.Health > 0;
                    end;
                    if v4 then
                        if (r32.Position - r26.Position).Magnitude <= r29 then
                            pcall(function(...)
                                r32.CanCollide = false;
                                r32.Velocity = Vector3.zero;
                                r32.RotVelocity = Vector3.zero;
                                r32.CFrame = r30;
                                return; 
                            end);
                        end;
                    end; 
                end;
                D = r28;
                B = {
                    D.GetChildren(D)
                };
                e = D[2];
                v1 = D[1];
                for Y, B in ipairs(a(B)) do
                    D = Y;
                    v4 = B.FindFirstChildOfClass(B, "Humanoid");
                    r33 = B.FindFirstChild(B, "HumanoidRootPart");
                    if v4 then
                        B.FindFirstChild(B, r15[b]);
                        v6 = r33 and v4.Health > 0;
                    end;
                    if v4 then
                        if (r33.Position - r26.Position).Magnitude <= r29 then
                            pcall(function(...)
                                r33.CanCollide = false;
                                r33.Velocity = Vector3.zero;
                                r33.RotVelocity = Vector3.zero;
                                r33.CFrame = r30;
                                return; 
                            end);
                        end;
                    end; 
                end;
                return; 
            end);
            J = r24;
            J.Init(J);
            r34 = true;
            Y.AddToggle(Y, {
                ["Name"] = "Ssjb x0.25 Damage",
                ["Default"] = true,
                ["Callback"] = function(arg1_3, ...)
                    v1 = arg1_3;
                    r34 = v1;
                    if v1 then
                        task.spawn(function(...)
                            while r34 do
                                v5 = game;
                                v3 = v5.GetService(v5, "ReplicatedStorage");
                                v5 = v3.WaitForChild(v3, "Packages");
                                v3 = v5.WaitForChild(v5, "_Index");
                                v5 = v3.WaitForChild(v3, "sleitnick_knit@1.4.7");
                                v3 = v5.WaitForChild(v5, "knit");
                                v5 = v3.WaitForChild(v3, "Services");
                                v3 = v5.WaitForChild(v5, "SkillManagerV2");
                                v5 = v3.WaitForChild(v3, "RE");
                                v3 = v5.WaitForChild(v5, "ExecuteSkill");
                                v3.FireServer(v3, unpack({
                                    "Weapons_14_2",
                                    {},
                                    76
                                }));
                                task.wait(.1); 
                            end;
                            return; 
                        end);
                    end;
                    return; 
                end
            });
            J = r24;
            J.Init(J);
            getgenv().AutoBlast = true;
            Y.AddToggle(Y, {
                ["Name"] = "Auto Energy Blast",
                ["Default"] = true,
                ["Callback"] = function(arg1_4, ...)
                    v1 = arg1_4;
                    getgenv().AutoBlast = v1;
                    if v1 then
                        task.spawn(function(...)
                            Vector3.new(41.9730225, 276.267853, 316.27887);
                            v5 = workspace["World Mobs"];
                            e = v5.WaitForChild(v5, "Event Mobs");
                            task.wait(5);
                            while getgenv().AutoBlast do
                                D = math.huge;
                                v6 = e.GetChildren;
                                v2 = {
                                    v6(e)
                                };
                                v4 = v6[3];
                                B = v6[2];
                                for v4, h in pairs(a(v3)) do
                                    v6 = v4;
                                    b = h.FindFirstChildOfClass(h, "Humanoid");
                                    z = h.FindFirstChild(h, "HumanoidRootPart");
                                    if b then
                                        if z then
                                            v7 = h.FindFirstChildOfClass(h, "Humanoid").Health > 0;
                                        end;
                                        h.FindFirstChild(h, r15[v8]);
                                        S = z;
                                    end;
                                    if b then
                                        S = (z.Position - Vector3.new(41.9730225, 276.267853, 316.27887)).Magnitude;
                                        v5 = S < math.huge;
                                        if v5 then
                                            v5 = (z[r15[r16("\x8c\xfd\x82\xa2\x8d\xb7r\xea", J)]] - v1)[v7];
                                            D = S;
                                            Y = z.CFrame;
                                        end;
                                    end; 
                                end;
                                if not nil then
                                    Y = CFrame.new(Vector3.new(41.9730225, 276.267853, 316.27887));
                                end;
                                v2 = game;
                                v6 = v2.GetService(v2, "ReplicatedStorage");
                                v2 = v6.WaitForChild(v6, "Remotes");
                                v6 = v2.WaitForChild(v2, "SkillRemote");
                                v6.FireServer(v6, unpack({
                                    {
                                        ["Camera"] = nil * CFrame.new(0, 10, -30),
                                        ["SkillId"] = "101",
                                        ["Began"] = true,
                                        ["CFrame"] = nil,
                                        ["Typ\xd0\xb5"] = 1,
                                        ["Aim"] = nil.Position
                                    }
                                }));
                                task.wait(.1); 
                            end;
                            return; 
                        end);
                    end;
                    return; 
                end
            });
            Y.AddToggle(Y, {
                ["Name"] = "Auto Play (Next Area)",
                ["Default"] = true,
                ["Flag"] = "AutoPlay",
                ["Callback"] = function(arg1_5, ...)
                    e = arg1_5;
                    _G.AutoPlay = e;
                    spawn(function(...)
                        while _G.AutoPlay do
                            r35 = {
                                true
                            };
                            pcall(function(...)
                                v5 = workspace;
                                v3 = v5.WaitForChild(v5, "Dungeon");
                                v5 = v3.WaitForChild(v3, "Stages");
                                v3 = v5.WaitForChild(v5, "0");
                                v5 = v3.WaitForChild(v3, "NextArea");
                                v3 = v5.WaitForChild(v5, "DungeonNextAreaPad");
                                v5 = v3.WaitForChild(v3, "RE");
                                v3 = v5.WaitForChild(v5, "Interact");
                                v3.FireServer(v3, unpack(r35));
                                return; 
                            end);
                            task.wait(2.4); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            getgenv().AutoStart = false;
            Y.AddToggle(Y, {
                ["Name"] = "Auto Start",
                ["Default"] = false,
                ["Callback"] = function(arg1_6, ...)
                    e = arg1_6;
                    getgenv().AutoStart = e;
                    task.spawn(function(...)
                        v1 = false;
                        v5 = getgenv().AutoStart;
                        while v5 do
                            task.wait(1.5);
                            v5 = workspace;
                            e = v5.FindFirstChild(v5, "World Mobs");
                            Y = e and e.FindFirstChild(e, "Event Mobs");
                            D = Y and Y.FindFirstChild(Y, "Garriot");
                            if D then
                                B = D.FindFirstChildOfClass(D, "Humanoid");
                                if B then
                                    v5 = B.Health > 0;
                                    if v5 then
                                        v1 = true;
                                    end;
                                    if false then
                                        v3 = v5.Health <= 0;
                                    end;
                                    v5 = v5;
                                    if false then
                                        v4 = game;
                                        v1 = false;
                                        v2 = v4.GetService(v4, "StarterGui");
                                        v2.SetCore(v2, "SendNotification", {
                                            ["Title"] = "Auto Start",
                                            ["Text"] = "25s start ti\xc3\xa1\xc2\xba\xc2\xbfp...",
                                            ["Duration"] = 5
                                        });
                                        task.wait(999999.5);
                                        v2 = "AutoStart";
                                        if getgenv()[v2] then
                                            v4 = game;
                                            v2 = v4.GetService(v4, "ReplicatedStorage");
                                            v4 = v2.WaitForChild(v2, "Packages");
                                            v2 = v4.WaitForChild(v4, "_Index");
                                            v4 = v2.WaitForChild(v2, "sleitnick_knit@1.4.7");
                                            v2 = v4.WaitForChild(v4, "knit");
                                            v4 = v2.WaitForChild(v2, "Services");
                                            v2 = v4.WaitForChild(v4, "DungeonLobbyService");
                                            v4 = v2.WaitForChild(v2, "RF");
                                            v2 = v4.WaitForChild(v4, "StartDungeon");
                                            v2.InvokeServer(v2);
                                        end;
                                    end;
                                end;
                            end; 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            Y.AddToggle(Y, {
                ["Name"] = "Godmode",
                ["Default"] = falsee,
                ["Callback"] = function(arg1_7, ...)
                    getgenv().AntiDie = arg1_7;
                    spawn(function(...)
                        while getgenv().AntiDie do
                            task.wait();
                            v1 = game.Players.LocalPlayer.Character;
                            if v1 then
                                v3 = v1.FindFirstChild(v1, "HumanoidRootPart");
                            end;
                            if v1 then
                                v1.HumanoidRootPart.CFrame = CFrame.new(70.4524002, 247.817719, -16.9801903, 1, 0, 0, 0, 1, 0, 0, 0, 1);
                                v1.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0);
                            end; 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            r36 = false;
            r37 = workspace.CurrentCamera;
            Y.AddToggle(Y, {
                ["Name"] = "Spectator Boss",
                ["Default"] = false,
                ["Callback"] = function(arg1_8, ...)
                    r36 = arg1_8;
                    if not r36 then
                        Y = game.Players.LocalPlayer.Character;
                        r37.CameraSubject = Y.FindFirstChildOfClass(Y, "Humanoid");
                        return;
                    end;
                    task.spawn(function(...)
                        while r36 do
                            task.wait(3);
                            v5 = workspace;
                            if not v5.FindFirstChild(v5, "World Mobs") then
                                
                            else
                                e = v3.FindFirstChild(v3, "Event Mobs");
                                if not e then
                                    
                                end;
                                Y = {};
                                v2 = e.GetChildren;
                                v4 = {
                                    v2(e)
                                };
                                B = v2[3];
                                D = v2[2];
                                for B, v6 in pairs(a("pairs")) do
                                    v2 = B;
                                    h = v6.FindFirstChildOfClass(v6, "Humanoid");
                                    if h then
                                        b = h.Health > 0;
                                    end;
                                    if h then
                                        table.insert({}, h);
                                    end; 
                                end;
                                if #Y > 0 then
                                    r37.CameraSubject = Y[math.random(1, #Y)];
                                end;
                            end; 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            Y.AddToggle(Y, {
                ["Name"] = "Auto lock",
                ["Default"] = true,
                ["Callback"] = function(arg1_9, ...)
                    e = arg1_9;
                    getgenv().AutoLock = e;
                    task.spawn(function(...)
                        while getgenv().AutoLock do
                            v3 = GetGarriot();
                            if v3 then
                                v5 = game;
                                v3 = v5.GetService(v5, "ReplicatedStorage");
                                v5 = v3.WaitForChild(v3, "Packages");
                                v3 = v5.WaitForChild(v5, "_Index");
                                v5 = v3.WaitForChild(v3, "sleitnick_knit@1.4.7");
                                v3 = v5.WaitForChild(v5, "knit");
                                v5 = v3.WaitForChild(v3, "Services");
                                v3 = v5.WaitForChild(v5, "SkillManager");
                                v5 = v3.WaitForChild(v3, "RE");
                                v3 = v5.WaitForChild(v5, "LockedOnChanged");
                                v3.FireServer(v3, unpack({
                                    v3
                                }));
                            end;
                            task.wait(.2); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            r38 = false;
            Y.AddToggle(Y, {
                ["Name"] = "Auto Ph\xc4\x82\xc2\xaa Pha V2",
                ["Default"] = false,
                ["Callback"] = function(arg1_10, ...)
                    r38 = arg1_10;
                    task.spawn(function(...)
                        while r38 do
                            pcall(function(...)
                                v5 = workspace;
                                e = v5.FindFirstChild(v5, "Characters");
                                if e then
                                    Y = e.FindFirstChild(e, game.Players.LocalPlayer.Name);
                                    v3 = Y;
                                    if Y then
                                        v3 = not Y.FindFirstChild(Y, "Mode");
                                    end;
                                    if v3 then
                                        v5 = game;
                                        v3 = v5.GetService(v5, "ReplicatedStorage");
                                        v5 = v3.WaitForChild(v3, "Remotes");
                                        v3 = v5.WaitForChild(v5, "SkillRemote");
                                        v3.FireServer(v3, unpack({
                                            {
                                                ["Camera"] = CFrame.new(-28.790475845337, 298.46566772461, -91.821731567383, .86302518844604, .06684061139822, -0.5007192492485, 0, .99120759963989, .13231551647186, .50516080856323, -0.11419162154198, .85543715953827),
                                                ["SkillId"] = "10",
                                                ["Began"] = true,
                                                ["CFrame"] = CFrame.new(-20.313318252563, 294.61135864258, -106.30424499512, .86302542686462, .066840559244156, -0.50071895122528, -8.083265612413e-09, .99120765924454, .13231547176838, .50516051054001, -0.1141916140914, .85543739795685),
                                                ["Typ\xd0\xb5"] = 1,
                                                ["Aim"] = vector.create(4.7226295471191, 287.99557495117, -149.07611083984)
                                            }
                                        }));
                                    end;
                                end;
                                return; 
                            end);
                            task.wait(99995); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            r39 = true;
            r40 = true;
            Y.AddToggle(Y, {
                ["Name"] = "nhingi",
                ["Default"] = true,
                ["Callback"] = function(arg1_11, ...)
                    r39 = arg1_11;
                    r40 = false;
                    task.spawn(function(...)
                        while r39 do
                            e = game.Players.LocalPlayer.Character;
                            if not e then
                                task.wait(1);
                            end;
                            Y = e.FindFirstChild(e, "Status");
                            D = Y and Y.FindFirstChild(Y, "CurrentEnergy");
                            if D then
                                B = D.Value;
                                if B <= 1000 and not r40 then
                                    r40 = true;
                                    v3 = game.ReplicatedStorage.Remotes.SkillRemote;
                                    v3.FireServer(v3, unpack(chargeArgs));
                                    v4 = v5;
                                    v2 = 0;
                                    for T = 1, 8 do
                                        S = v6;
                                        task.wait(0.5);
                                        if not r39 then
                                            
                                        else
                                            u = 20;
                                            v7 = (v3 and Y.FindFirstChild(Y, "CurrentEnergy")).Value;
                                            if v7 <= B + u then
                                                if 0 + 1 >= 4 then
                                                    
                                                else
                                                end;
                                            else
                                                u = D[r15[U]];
                                                v4 = v7;
                                                v2 = 0;
                                            end;
                                        end; 
                                    end;
                                    v6 = game.ReplicatedStorage.Remotes.SkillRemote;
                                    v6.FireServer(v6, unpack(releaseArgs));
                                    r40 = false;
                                end;
                            end;
                            task.wait(.8); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            r41 = true;
            Y.AddToggle(Y, {
                ["Name"] = "HideName V2",
                ["Default"] = true,
                ["Callback"] = function(arg1_12, ...)
                    v1 = arg1_12;
                    r41 = v1;
                    if v1 then
                        task.spawn(function(...)
                            while r41 do
                                pcall(function(...)
                                    Y = workspace.Characters;
                                    v1 = Y[2];
                                    Y = Y[1];
                                    for e, B in pairs(Y.GetChildren(Y)) do
                                        D = e;
                                        v4 = B.FindFirstChild(B, "Humanoid");
                                        if v4 then
                                            v4.DisplayName = "???";
                                        end; 
                                    end;
                                    game.Players.LocalPlayer.DisplayName = "???";
                                    game.Players.LocalPlayer.Name = "???";
                                    return; 
                                end);
                                task.wait(1); 
                            end;
                            return; 
                        end);
                    end;
                    return; 
                end
            });
            r42 = True;
            Y.AddToggle(Y, {
                ["Name"] = "Auto Ph\xc3\xaa Pha V2",
                ["Default"] = true,
                ["Callback"] = function(arg1_13, ...)
                    r42 = arg1_13;
                    task.spawn(function(...)
                        while r42 do
                            pcall(function(...)
                                v5 = workspace;
                                e = v5.FindFirstChild(v5, "Characters");
                                if e then
                                    Y = e.FindFirstChild(e, game.Players.LocalPlayer.Name);
                                    v3 = Y;
                                    if Y then
                                        v3 = not Y.FindFirstChild(Y, "Mode");
                                    end;
                                    if v3 then
                                        v5 = game;
                                        v3 = v5.GetService(v5, "ReplicatedStorage");
                                        v5 = v3.WaitForChild(v3, "Remotes");
                                        v3 = v5.WaitForChild(v5, "SkillRemote");
                                        v3.FireServer(v3, unpack({
                                            {
                                                ["Camera"] = CFrame.new(-28.790475845337, 298.46566772461, -91.821731567383, .86302518844604, .06684061139822, -0.5007192492485, 0, .99120759963989, .13231551647186, .50516080856323, -0.11419162154198, .85543715953827),
                                                ["SkillId"] = "10",
                                                ["Began"] = true,
                                                ["CFrame"] = CFrame.new(-20.313318252563, 294.61135864258, -106.30424499512, .86302542686462, .066840559244156, -0.50071895122528, -8.083265612413e-09, .99120765924454, .13231547176838, .50516051054001, -0.1141916140914, .85543739795685),
                                                ["Typ\xd0\xb5"] = 1,
                                                ["Aim"] = vector.create(4.7226295471191, 287.99557495117, -149.07611083984)
                                            }
                                        }));
                                    end;
                                end;
                                return; 
                            end);
                            task.wait(1.5); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            r43 = {
                {
                    ["Camera"] = CFrame.new(640.81549, 595.6267, -148.80317),
                    ["SkillId"] = "2",
                    ["Began"] = true,
                    ["CFrame"] = CFrame.new(630.13879, 587.79492, -149.98782),
                    ["Typ\xd0\xb5"] = 1,
                    ["Aim"] = vector.create(580.19, 587.79, -152.32)
                }
            };
            r44 = {
                {
                    ["Camera"] = CFrame.new(640.81549, 595.6267, -148.80317),
                    ["SkillId"] = "2",
                    ["Began"] = false,
                    ["CFrame"] = CFrame.new(630.13879, 587.79492, -149.98782),
                    ["Typ\xd0\xb5"] = 1,
                    ["Aim"] = vector.create(633.96, 584.97, -140.55)
                }
            };
            r45 = true;
            r46 = true;
            Y.AddToggle(Y, {
                ["Name"] = "Auto N\xc4\x83ng L\xc6\xb0\xe1\xbb\xa3ng \xe2\x9a\xa1",
                ["Default"] = true,
                ["Callback"] = function(arg1_14, ...)
                    r45 = arg1_14;
                    r46 = false;
                    task.spawn(function(...)
                        while r45 do
                            e = game.Players.LocalPlayer.Character;
                            if not e then
                                task.wait(1);
                            end;
                            Y = e.FindFirstChild(e, "Status");
                            D = Y and Y.FindFirstChild(Y, "CurrentEnergy");
                            if D then
                                B = D.Value;
                                if B <= 1000 and not r46 then
                                    r46 = true;
                                    v3 = game.ReplicatedStorage.Remotes.SkillRemote;
                                    v3.FireServer(v3, unpack(r43));
                                    v2 = 0;
                                    v4 = v5;
                                    for T = 1, 8 do
                                        S = v6;
                                        task.wait(0.5);
                                        if not r45 then
                                            
                                        else
                                            u = 20;
                                            v7 = (v3 and Y.FindFirstChild(Y, "CurrentEnergy")).Value;
                                            if v7 <= B + u then
                                                if 0 + 1 >= 4 then
                                                    
                                                else
                                                end;
                                            else
                                                v2 = 0;
                                                u = D[r15[U]];
                                                v4 = v7;
                                            end;
                                        end; 
                                    end;
                                    v6 = game.ReplicatedStorage.Remotes.SkillRemote;
                                    v6.FireServer(v6, unpack(r44));
                                    r46 = false;
                                end;
                            end;
                            task.wait(.8); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            r47 = "10bdtr05";
            Y.AddTextbox(Y, {
                ["Name"] = "T\xc3\xaan Roblox",
                ["Default"] = "10bdtr05",
                ["TextDisappear"] = true,
                ["Callback"] = function(arg1_15, ...)
                    r47 = arg1_15;
                    return; 
                end
            });
            Y.AddToggle(Y, {
                ["Name"] = "Check & Activate",
                ["Default"] = true,
                ["Callback"] = function(...)
                    v5 = workspace;
                    v1 = v5.FindFirstChild(v5, "Characters");
                    v5 = not v1;
                    if v5 then
                        v5 = r24;
                        v5.MakeNotification(v5, {
                            ["Name"] = "L\xe1\xbb\x97i",
                            ["Content"] = "Kh\xc3\xb4ng t\xc3\xacm th\xe1\xba\xa5y Characters",
                            ["Time"] = 3
                        });
                        return;
                    end;
                    e = v1.FindFirstChild(v1, r47);
                    v5 = not e;
                    if v5 then
                        v5 = r24;
                        v5.MakeNotification(v5, {
                            ["Name"] = "L\xe1\xbb\x97i",
                            ["Content"] = "Kh\xc3\xb4ng t\xc3\xacm th\xe1\xba\xa5y nh\xc3\xa2n v\xe1\xba\xadt",
                            ["Time"] = 3
                        });
                        return;
                    end;
                    v5 = e.FindFirstChild(e, "Mode");
                    if v5 then
                        v5 = r24;
                        v5.MakeNotification(v5, {
                            ["Name"] = "Th\xc3\xb4ng b\xc3\xa1o",
                            ["Content"] = "Mode \xc4\x91\xc3\xa3 t\xe1\xbb\x93n t\xe1\xba\xa1i, kh\xc3\xb4ng k\xc3\xadch ho\xe1\xba\xa1t",
                            ["Time"] = 3
                        });
                        return;
                    end;
                    v5 = game;
                    v3 = v5.GetService(v5, "ReplicatedStorage");
                    v5 = v3.WaitForChild(v3, "Remotes");
                    v3 = v5.WaitForChild(v5, "SkillRemote");
                    v3.FireServer(v3, unpack({
                        {
                            ["Camera"] = CFrame.new(74.272727966309, 251.00090026855, -28.747745513916, -0.95113217830658, -0.044049736112356, .30562603473663, 0, .98977243900299, .14265543222427, -0.30878415703773, .13568417727947, -0.94140434265137),
                            ["SkillId"] = "10",
                            ["Began"] = true,
                            ["CFrame"] = CFrame.new(70.45240020752, 247.81771850586, -16.9801902771),
                            ["Typ\xd0\xb5"] = 1,
                            ["Aim"] = vector.create(70.45240020752, 247.81771850586, -66.980194091797)
                        }
                    }));
                    v5 = r24;
                    v5.MakeNotification(v5, {
                        ["Name"] = "Th\xc3\xa0nh c\xc3\xb4ng",
                        ["Content"] = "\xc4\x90\xc3\xa3 k\xc3\xadch ho\xe1\xba\xa1t Skill",
                        ["Time"] = 3
                    });
                    return; 
                end
            });
            r48 = true;
            r49 = false;
            J = workspace;
            Ow = J.WaitForChild(J, "World Mobs");
            r50 = Ow.WaitForChild(Ow, "Event Mobs");
            J = game;
            Aw = J.GetService(J, "ReplicatedStorage");
            J = Aw.WaitForChild(Aw, "Packages");
            Aw = J.WaitForChild(J, "_Index");
            J = Aw.WaitForChild(Aw, "sleitnick_knit@1.4.7");
            Aw = J.WaitForChild(J, "knit");
            J = Aw.WaitForChild(Aw, "Services");
            Aw = J.WaitForChild(J, "DungeonLobbyService");
            J = Aw.WaitForChild(Aw, "RF");
            r51 = J.WaitForChild(J, "StartDungeon");
            local function r52(...)
                Y = r50;
                e = Y[3];
                Y = Y[1];
                for e, B in Y, ipairs(Y.GetChildren(Y)) do
                    D = e;
                    if B.Name == "Garriot" then
                        return B;
                    else
                        
                    end; 
                end;
                return; 
            end;
            task.spawn(function(...)
                while true do
                    if r48 and not r49 then
                        v1 = r52();
                        if v1 then
                            e = v1.FindFirstChildOfClass(v1, "Humanoid");
                            if e then
                                v3 = e.Health <= 0;
                            end;
                            if e then
                                r49 = true;
                                task.wait(4);
                                while r48 do
                                    pcall(function(...)
                                        v5 = r51;
                                        v5.InvokeServer(v5);
                                        return; 
                                    end);
                                    task.wait(.1); 
                                end;
                                r49 = false;
                            end;
                        end;
                    end;
                    task.wait(0.5); 
                end;
                return; 
            end);
            Y.AddToggle(Y, {
                ["Name"] = "Auto Start Rejoin",
                ["Default"] = true,
                ["Callback"] = function(arg1_16, ...)
                    r48 = arg1_16;
                    return; 
                end
            });
            jw = r24;
            jw.Init(jw);
            r53 = true;
            Y.AddToggle(Y, {
                ["Name"] = "Auto Ph\xc3\xaa Pha V2",
                ["Default"] = true,
                ["Callback"] = function(arg1_17, ...)
                    r53 = arg1_17;
                    task.spawn(function(...)
                        while r53 do
                            pcall(function(...)
                                v5 = workspace;
                                e = v5.FindFirstChild(v5, "Characters");
                                if e then
                                    Y = e.FindFirstChild(e, game.Players.LocalPlayer.Name);
                                    v3 = Y;
                                    if Y then
                                        v3 = not Y.FindFirstChild(Y, "Mode");
                                    end;
                                    if v3 then
                                        v5 = game;
                                        v3 = v5.GetService(v5, "ReplicatedStorage");
                                        v5 = v3.WaitForChild(v3, "Remotes");
                                        v3 = v5.WaitForChild(v5, "SkillRemote");
                                        v3.FireServer(v3, unpack({
                                            {
                                                ["Camera"] = CFrame.new(-28.790475845337, 298.46566772461, -91.821731567383, .86302518844604, .06684061139822, -0.5007192492485, 0, .99120759963989, .13231551647186, .50516080856323, -0.11419162154198, .85543715953827),
                                                ["SkillId"] = "10",
                                                ["Began"] = true,
                                                ["CFrame"] = CFrame.new(-20.313318252563, 294.61135864258, -106.30424499512, .86302542686462, .066840559244156, -0.50071895122528, -8.083265612413e-09, .99120765924454, .13231547176838, .50516051054001, -0.1141916140914, .85543739795685),
                                                ["Typ\xd0\xb5"] = 1,
                                                ["Aim"] = vector.create(4.7226295471191, 287.99557495117, -149.07611083984)
                                            }
                                        }));
                                    end;
                                end;
                                return; 
                            end);
                            task.wait(2.8); 
                        end;
                        return; 
                    end);
                    return; 
                end
            });
            jw = r24;
            jw.Init(jw);
            return;
        else
            S = r25.CharacterAdded;
            v2 = S.Wait(S);
        end;
    end;
end;
return (function(...)
    while true do
        l1 = l2;
        l2 = l1;
        r3(); 
    end;
    return; 
end)();
